worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    server {

        listen 80;

        location / {
            proxy_pass http://127.0.0.1:49160;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
