worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  upstream donethis {
    #server 127.0.0.1:49160;
    server httpstat.us;
  }

  server {

      listen 80;

      location / {
          proxy_pass http://127.0.0.1:49160/;
          #proxy_redirect     off;
          #proxy_set_header   HOST $http_host;
          proxy_set_header   X-Real-IP $remote_addr;
          #proxy_set_header   X-NginX-Proxy true;
          #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          #proxy_set_header   X-Forwarded-Host $server_name;

          # Socket.IO Support
          #proxy_http_version 1.1;
          #proxy_set_header Upgrade $http_upgrade;
          #proxy_set_header Connection "upgrade";
      }
  }
}
