worker_processes 1;

events { worker_connections 1024; }

http {

    upstream donethis {
      server 127.0.0.1:49160;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://donethis;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
